.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Varela Round", sans-serif;
}

.dashboard > div {
  margin-bottom: 5px;
  margin-left: 3rem;
  margin-right: 3rem;
}

.dash-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1.5;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80%;
  width: 20rem;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  background-color: rgb(73, 119, 173);
  box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

.dash-ico {
  border-radius: 50%;
  font-size: 25px;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  background-color: rgb(55, 91, 133);
}

#gross > img {
  width: 50px;
  height: 50px;
}

#sss > img {
  width: 55px;
  height: 40px;
}

#pg > img {
  width: 50px;
  height: 50px;
}

#phl > img {
  width: 60px;
  height: 65px;
}

.charts {
  margin-top: 1rem;
  flex: 5;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

.charts > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

.area {
  height: 80%;
  width: 73%;
  background-color: rgb(255, 255, 255);
}

.doug {
  height: 80%;
  width: 24%;
  background-color: rgb(255, 255, 255);
}

.doug > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.lab {
  flex: 1;
  font-weight: bold;
}

.val {
  flex: 2;
}

.doug-chart {
  flex: 5;
}

.line-val {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.line-chart {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.line-label {
  margin-right: 2rem;
  margin-left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
